{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "start:staging": "env-cmd -f .env.staging yarn start",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging yarn build",
    "prebuild": "yarn generate-meta-tag",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "create:icons": "node scripts/create_icons.js",
    "generate-meta-tag": "node ./node_modules/react-cache-buster/dist/generate-meta-tag.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
